<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <link rel="shortcut icon" href="./img/dragonwarrior.ico">
    <title>Dragon Quest</title>
    <style>
        body {
            margin: 0; 
            overflow: hidden;

            height: 100vh;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            /* background-image: url('./img/DragonQuest-bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */
        }

        /* canvas{
            width: 864px;
            height: 648px;                
        } */

        @media (min-width: 1924px) {
            canvas {
                margin-left: 85%;
            }
        }

        @media (min-width: 1439px) and (max-width: 1440px) {
            canvas {
                margin-left: 22%;
            }
        }
    </style>
    <script src="main.js" defer type="module"></script>
</head>
<body>
    <canvas id="main"></canvas>
</body>
</html>